{
  "expo": {
    "name": "Boteco Rate",
    "slug": "BotecoRate",
    "version": "0.0.1-26.08.15",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos sua localização para exibir sua posição no mapa.",
        "NSCameraUsageDescription": "Usamos a câmera para tirar fotos.",
        "NSPhotoLibraryAddUsageDescription": "Salvamos as fotos na sua galeria."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icone.png"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
